==151== Memcheck, a memory error detector
==151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==151== Command: ./run
==151== Parent PID: 1
==151== 
--151-- 
--151-- Valgrind options:
--151--    --leak-check=full
--151--    --show-leak-kinds=all
--151--    --track-origins=yes
--151--    --verbose
--151--    --log-file=valgrind-out.txt
--151-- Contents of /proc/version:
--151--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--151-- 
--151-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--151-- Page sizes: currently 4096, max supported 4096
--151-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--151-- Reading syms from /get_next_line/my_tester/run
--151-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--151--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--151--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--151--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--151--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--151--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--151--   .. CRC is valid
--151-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--151--    object doesn't have a symbol table
--151--    object doesn't have a dynamic symbol table
--151-- Scheduler: using generic scheduler lock implementation.
--151-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==151== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-151-by-???-on-548236325b3d
==151== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-151-by-???-on-548236325b3d
==151== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-151-by-???-on-548236325b3d
==151== 
==151== TO CONTROL THIS PROCESS USING vgdb (which you probably
==151== don't want to do, unless you know exactly what you're doing,
==151== or are doing some strange experiment):
==151==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=151 ...command...
==151== 
==151== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==151==   /path/to/gdb ./run
==151== and then give GDB the following command
==151==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=151
==151== --pid is optional if only one valgrind process is running
==151== 
--151-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--151-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--151-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--151--    object doesn't have a symbol table
--151-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--151--    object doesn't have a symbol table
==151== WARNING: new redirection conflicts with existing -- ignoring it
--151--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--151--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--151-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--151-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--151-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--151--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--151--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--151--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--151--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--151--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--151--   .. CRC is valid
--151-- REDIR: 0x48f1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x490de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x490d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x490d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x490f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x490d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x490dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x48f1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151-- REDIR: 0x49d9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--151-- REDIR: 0x48eb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--151-- REDIR: 0x48eb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==151== 
==151== HEAP SUMMARY:
==151==     in use at exit: 0 bytes in 0 blocks
==151==   total heap usage: 22 allocs, 22 frees, 170 bytes allocated
==151== 
==151== All heap blocks were freed -- no leaks are possible
==151== 
==151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
